{
  "version": 2,
  "functions": {
    "api/chatbot.py": {
      "runtime": "python3.9",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "api/chatbot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/chatbot",
      "dest": "/api/chatbot.py"
    }
  ]
}
